program := logical | statements ;


literal
 := filesize-literal
  | time-literal
  | datetime-literal
  | string
  | number-literal
  | pcre-regex-literal
  | posix-regex-literal
  ;

filesize-literal
 := NUMBER ++ ['k' | 'M' | 'G' | 'T' | 'P' | 'E'] ++ 'B'
  | NUMBER ++ ['K' | 'M' | 'G' | 'T' | 'P' | 'E'] ++ 'iB'
  ;
pcre-regex := '/' ++ (? ... ?) ++ '/' ;
posix-regex := '?...?' ;

number := INTEGER ['.' INTEGER] [('e' | 'E') ['-' | '+'] INTEGER];
INTEGER := DIGIT {'_' | DIGIT}
string := quoted-string | raw-string ;
quoted-string := '"' ++ (escape-sequence | interpolation | (? non-`"` char)) ++ '"' ;
escape-sequence
 := '\' ++ ('\' | '"' | ''' | 'r' | 'n' | 't' | 'f' | 'v' | '0' | '{' | '}')
  | '\x' ++ HEX_DIGIT ++ HEX_DIGIT 
  | '\u' ++ HEX_DIGIT ++ HEX_DIGIT ++ HEX_DIGIT ++ HEX_DIGIT
  ;
interpolation
 := dollar-variable
  | '{' expression '}'
  ;

dollar-variable
 := '$' ++ INTEGER
  | '$' ++ IDENTIFIER
  ;
  


 := '"' ++ (? ... ?) ++ '"'
  | 'r' ++ (? essentially rust raw literals except `"` is used instead of `#`)
  ; 
